# google-authenticator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wiseturtles/crazygit/google/authenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/: AuthenticatorActivity.java  AuthenticatorApplication.java  AuthenticatorModule.java  CountdownIndicator.java  UserRowView.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/barcode/: BarcodeCaptureActivity.java  BarcodeCentralFilter.java  BarcodeCentralFocusingProcessor.java  BarcodeConditionChecker.java  BarcodeTracker.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/barcode/preview/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/common/: AndroidDependenciesModule.java  ApplicationContext.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/crypto/: CryptoModule.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/enroll2sv/wizard/: AddAccountActivity.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/howitworks/: HowItWorksActivity.java  PagingIndicator.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/license/: License.java  LicenseActivity.java  LicenseLoader.java  LicenseMenuActivity.java  Licenses.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/otp/: AccountDb.java  CheckCodeActivity.java  EnterKeyActivity.java  OtpModule.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java  PinInfo.java  TotpClock.java  TotpCountdownTask.java  TotpCounter.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/settings/: AppCompatPreferenceActivity.java  SettingsAboutActivity.java  SettingsActivity.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/testability/: DaggerInjector.java  DependencyInjector.java  DependencyInjectorModule.java  SharedPreferencesRenamingDelegatingContext.java  StartActivityListener.java  StartServiceListener.java  TestableActivity.java  TestablePreferenceActivity.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/time/: Clock.java  SystemWallClock.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/timesync/: HttpURLConnectionFactory.java  HttpURLConnectionFactoryImpl.java  NetworkTimeProvider.java  SettingsTimeCorrectionActivity.java  SyncNowActivity.java  SyncNowController.java  TimeSyncModule.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/util/: Base32String.java  CryptoUtils.java  EmptySpaceClickableDragSortListView.java  FileUtilities.java  IntentUtils.java  PrngFixes.java  Utilities.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/util/annotations/: FixWhenMinSdkVersion.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/util/concurrent/: RunOnThisLooperThreadExecutor.java
app/src/main/java/com/wiseturtles/crazygit/google/authenticator/util/permissions/: AutoGrantPermissionRequestor.java  PermissionRequestor.java  RuntimePermissionRequestor.java
app/src/main/res/layout/: barcode_capture_activity.xml  enter_key.xml  howitworks.xml  main.xml  user_row.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_time_correction.xml
app/src/test/java/com/wiseturtles/crazygit/google/authenticator/: ExampleUnitTest.java
drag-sort-listview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
